<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>REST Client</title>
        <script src="../lib/js/jquery-3.1.0.min.js"></script>
        <script src="../lib/js/bootstrap.min.js"></script>
        <script src="../lib/js/index.js"></script>
        <link href="../lib/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">REST API</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="form-group">
                <label>Your API:</label>
                <input type="text" class="form-control" name="" value="http://localhost:8081/" id="uri"/>
            </div>
            <div class="form-group">
                <label>Select method:</label>
                <select class="form-control" id="method">
                    <option>GET</option>
                    <option>POST</option>
                    <option>PUT</option>
                    <option>DELETE</option>
                </select>
            </div>
            <div class="form-group">
                <label>Add Parameters:</label>
                <textarea class="form-control" placeholder="Add your parameters here.." rows="5" id="params"></textarea>
            </div>
            <div class="form-group">
                <label>Results:</label>
                <textarea class="form-control" rows="5" placeholder="result will be here...." id="result"></textarea>
            </div>
            <div class="form-group">
                <input type="button" class="form-control btn btn-success" value="Submit" id="submit">
            </div>
        </div>
    </body>
</html>