<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PopUp Page</title>
        <script src="../lib/js/popup.js"></script>
    </head>
    <body>

    </body>
</html>